<!DOCTYPE html>
<html>
<head>
<title>CacheDJ</title>
<style> 
.header{
    height: 200px;
    width: 100%;
    background-image: url('head.jpg');
    background-size: 100% 300px;
    border: 2px solid white;

}
.navigator{
    height: 51px;
    width: 100%;
    background-color:white;
}
.section{
	height: 550px;
    width: 70%; 
    background-image: url('djbg.jpg');
    background-size: 100% 300px;
    border: 2px solid white;
}
.article{
	height: 300px;
    width: 70%;
    background-image: url('djbg1.jpg');
    background-size: 100% 300px;
    border: 2px solid white;
}
.sidebar{
    height: 853px;
    width: 29.5%;
    background-image: url('djbg3.jpg');
    background-size: 100% 300px;
    border: 2px solid white;
    float:right;
}
.footer{
	height: 100px;
    width: 100%;
    background-image: url('djbg2.jpg');
    background-size: 100% 150px;
    border: 2px solid white;
}
.CacheDJ{
    display: table;
    margin: 0px auto 0px auto;
    padding:5px;font-size:20px;background-color:black;color:#ffffff;
    border: 5px solid blue;
}
.border{
	display: table;
    margin: 0px auto 0px auto;
	padding:5px;font-size:20px;background-color:gray;color:#ffffff;
}
.speaker:link, .speaker:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.speaker:hover, .speaker:active {
    background-color: red;
}
.lights:link, .lights:visited {
    background-color: #00a666;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.lights:hover, .lights:active {
    background-color: green;
}
.mixers:link, .mixers:visited {
    background-color: #0c6de5;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.mixers:hover, .mixers:active {
    background-color: blue;
}
.controllers:link, .controllers:visited {
    background-color: #ed83e9;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.controllers:hover, .controllers:active {
    background-color: #ff00f6;
}
.zoom {
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
#more {display: none;}

</style>
</head>
<body >
<header class="header";>
  <h3 class="CacheDJ"; style="text-align:center;position:relative;top:30%;";><font size="30" color="red">C A C H E&nbsp  D J</font></h3>
  <p class="border"; style= "font-family:verdana; text-align:center;position:relative;top:35%;";><font size="5" color="white"><b>eat&nbsp&nbsp&nbsp sleep&nbsp&nbsp&nbsp rave&nbsp&nbsp&nbsp repeat</b></font></p>
</header>

<nav class="navigator"style="font-family:verdana;text-align:center;position:relative;top:5%;";>
 	<a class="speaker" href="speaker.html">SPEAKER</a> 
  	<a class="lights" href="Lights.html">LIGHTS</a> 
  	<a class="mixers" href="Mixer.html">MIXERS</a> 
  	<a class="controllers" href="DJController.html">CONTROLLERS</a>
</nav>

<aside class="sidebar">
    <h3 style="text-align:center;position:relative;";><font size="3" color="red">V I D E O S</font></h3>
    <p style="text-align:center;position:relative;"><video style="width:300px;height:200px;" alt="SLSU Party" controls>
  <source src="video\check.mp4" type="video/mp4">
</video></p>
    <p style= "font-family:verdana; text-align:center;position:relative;"><font size="1" color="white">Lights Check at home featuring DJ JohnPaul and DJ RJean.</font></p>
    <p style="text-align:center;position:relative;top:1%"><video style="width:300px;height:200px;" alt="Party Party" controls>
  <source src="video\party1.mp4" type="video/mp4">
</video></p>
    <p style= "font-family:verdana; text-align:center;position:relative;";><font size="1" color="white">DJ RJean is on service in the fiesta celebration of Brgy. Antonio, Maasin City, So. Leyte.</font></p>
    <p style="text-align:center;position:relative;top:1%"><video style="width:300px;height:200px;" alt="SLSU Party" controls>
  <source src="video\party2.mp4" type="video/mp4">
</video></p>
    <p style= "font-family:verdana; text-align:center;position:relative;";><font size="1" color="white">DJ RJean and DJ JohnPaul was live in Talamban as they celebrate their anniversary</font></p>
</aside>

<section class="section">
    <h3 style="text-align:center;position:relative;";><font size="5" color="red">ABOUT US</font></h3>
    <hr>
    <p style= "font-family:verdana; text-align:center;position:relative;top:2%;";><font color="white">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp We created this website to allow DJs and Sound Technichians to have a specific source of information about the latest tools and gadgets in the field of music. We Dj RJean adn DJ John Paul created a website that update waht are the latest speakers, lightings, mixers and dj controllers. We also include the leading brands and the best quality products they produce.</font></p>
    <p style="text-align:center;position:relative;">&nbsp&nbsp&nbsp<a href="home\johnpaul.jpg"><img class="zoom" src="home\johnpaul.jpg" alt="DJ John Paul" style="width:170px;height:150px;"></a>&nbsp&nbsp&nbsp<a href="home\abus1.jpg"><img class="zoom" src="home\abus1.jpg" alt="Party" style="width:170px;height:150px;"></a>&nbsp&nbsp&nbsp<a href="home\absus3.jpg"><img  class="zoom" src="home\absus3.jpg" alt="Party" style="width:170px;height:150px;"></a>&nbsp&nbsp&nbsp<a href="home\rjean3.jpg"><img class="zoom" src="home\rjean3.jpg" alt="DJ RJean" style="width:170px;height:150px;"></a>
    </p>
    <p style= "font-family:verdana; text-align:center;position:relative;top:2%;";><font color="white"><span id="dots"></span><span id="more">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp DJ JohnPaul is a DJ in Camotes Island, Philippines who devote himself to music at an early age. Dj RJean is club DJ in Massin City, Southern Leyte as his source of income to support his family and studies. Both of them have the great devotion and didecation to music industries. They are exposed in many disco and many events like concerts, fiesta and anniversaries at an early age. They started DJing at an early age thats why they have an incredible skills in music industry. </span></font></p>
    <p style= "font-family:verdana; text-align:center;position:relative;top:2%;";><button onclick="myFunction()" id="myBtn">Read more</button></p>
</section>

<article class="article">
    <h3 style="text-align:center;position:relative;";><font size="5" color="red">NEWS UPDATE</font></h3>
    <hr>
    <p style="text-align:center;position:relative;top:10%;";><font color="white">This are the top selling Brands for DJ Tools and Equipments. Click the image to visit their site.</font></p>
    <p style="text-align:center;position:relative;top:15%;";><a href="https://serato.com/"><img class="zoom" src="home\serato.jpg" alt="SeratoDJ.com" style="width:150px;height:100px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="https://www.pioneerdj.com/en/"><img class="zoom" src="home\pioneer.jpg" alt="PioneerDJ.com" style="width:150px;height:100px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="http://numark.com/"><img class="zoom" src="home\numark.jpg" alt="Numark.com" style="width:150px;height:100px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="https://www.jbl.com.sg/car-audio"><img class="zoom" src="home\jbl.jpg" alt="JBL.com" style="width:150px;height:100px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="http://crown.com.ph/"><img class="zoom" src="home\crown.jpg" alt="Crown.com" style="width:150px;height:100px;"></a></p>
</article>

<footer class="footer">
	<div style="text-align:center;position:relative;top:10%"><a href="https://facebook.com/"><img class="zoom" src="home\fb.jpg" alt="Facebook" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="https://plus.google.com/discover"><img class="zoom" src="home\g+.jpeg" alt="Google+" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="https://twitter.com/?lang=en"><img class="zoom" src="home\twit.jpg" alt="Twitter" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp<a href="https://www.instagram.com/"><img class="zoom" src="home\insta.jpg" alt="Instagram" style="width:50px;height:50px;"></a>
    <div style="font-family:arial black;text-align:center;position:relative;"><font color="white">FOLLOW US HERE!</font></div>
</footer>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>