<!DOCTYPE html>
<html>
<head>
<title>SPEAKERS</title>
</head>
<style>
html, body {
  font-family: 'Slabo 27px', serif;
  padding: 0;
  margin: 0;
  background: white;
}


* {
  box-sizing: border-box;
}

a {
  color: #4ab19a;
}

.clear {
  clear: both;
  float: none;
  width: 100%;
}

.container {
  max-width: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('djbg3.jpg');
  background-size: 100% 300px;
  border: 2px solid white;
}
.container .gallery a img {
  width: 20%;
  height: auto;
  border: 2px solid white;
  -webkit-transition: -webkit-transform .15s ease;
  -moz-transition: -moz-transform .15s ease;
  -o-transition: -o-transform .15s ease;
  -ms-transition: -ms-transform .15s ease;
  transition: transform .15s ease;
  position: relative;
}
.container .gallery a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 5;
}
.container .gallery a.big img {
  width: 40%;
}

.align-center {
  text-align: center;
}
.header{
    height: 200px;
    width: 100%;
    background-image: url('bg1.jpg');
    background-size: 100% 300px;
    border: 2px solid white;
}
.navigator{
    height: 51px;
    width: 100%;
    background-color:white;
}
.footer{
	height: 100px;
    width: 100%;
    background-image: url('djbg2.jpg');
    background-size: 100% 150px;
    border: 2px solid white;
}
.home:link, .home:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.home:hover, .home:active {
    background-color: black;
}
.speaker:link, .speaker:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.speaker:hover, .speaker:active {
    background-color: red;
}
.lights:link, .lights:visited {
    background-color: #00a666;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.lights:hover, .lights:active {
    background-color: green;
}
.mixers:link, .mixers:visited {
    background-color: #0c6de5;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.mixers:hover, .mixers:active {
    background-color: blue;
}
.controllers:link, .controllers:visited {
    background-color: #ed83e9;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.controllers:hover, .controllers:active {
    background-color: #ff00f6;
}
#more {display: none;}

</style>
<body bgcolor="#E6E6FA">
<div class="header";>

  	<h3 style="font-family:BatmanForeverAlternate;text-align:center;position:relative;top:30%;";><font size="100" color="white">L I G H T S</font></h3>
</div>
<div class="navigator";>
	<nav style="font-family:verdana;text-align:center;position:relative;top:5%;";>
 	  <a class="home" href="Home.html">HOME</a>
  	<a class="lights" href="Speaker.html">SPEAKERS</a> 
  	<a class="mixers" href="Mixer.html">MIXERS</a>      
    <a class="speaker" href="DJController.html">DJ CONTROLLER</a>
  </nav>
</div>
<div class="container">
    <div class="gallery" style="text-align:center;position:relative;">
      
      <p style="text-align:center;position:relative;top:10%">
      <a href="lights\l22.png"><img src="lights\l22.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l2.png"><img src="lights\l2.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l3.png"><img src="lights\l3.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l4.png"><img src="lights\l4.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="lights\l5.png"><img src="lights\l5.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l6.png"><img src="lights\l6.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l7.png"><img src="lights\l7.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l8.png"><img src="lights\l8.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <span id="dots">...</span><span id="more">
      <p style="text-align:center;position:relative;">
      <a href="lights\l9.png"><img src="lights\l9.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l10.png"><img src="lights\l10.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l11.png"><img src="lights\l12.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l13.png"><img src="lights\l13.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="lights\l14.png"><img src="lights\l14.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l15.png"><img src="lights\l15.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l16.png"><img src="lights\l16.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l17.png"><img src="lights\l17.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="lights\l18.png"><img src="lights\l18.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l19.png"><img src="lights\l19.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l20.png"><img src="lights\l20.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="lights\l21.png"><img src="lights\l21.png" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      </span>
      <p style= "font-family:verdana; text-align:center;position:relative;top:2%;";><button onclick="myFunction()" id="myBtn">SHOW MORE</button></p>
      
      <div class="clear"></div>

<footer class="footer">
  <div style="text-align:center;position:relative;top:10%">
    <a href="https://facebook.com/"><img src="home\fb.jpg" alt="Facebook" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://plus.google.com/discover"><img src="home\g+.jpeg" alt="Google+" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://twitter.com/?lang=en"><img src="home\twit.jpg" alt="Twitter" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.instagram.com/"><img src="home\insta.jpg" alt="Instagram" style="width:50px;height:50px;"></a>
  </div>
  <div style="font-family:arial black;text-align:center;position:relative;top:10%"><font color="white">FOLLOW US HERE!</font></div>
</footer>

 <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "SHOW MORE"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "SHOW LESS"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>