<!DOCTYPE html>
<html>
<head>
<title>DJ Mixers</title>
</head>
<style>
html, body {
  font-family: 'Slabo 27px', serif;
  padding: 0;
  margin: 0;
  background: black;
}


* {
  box-sizing: border-box;
}

a {
  color: #4ab19a;
}

.clear {
  clear: both;
  float: none;
  width: 100%;
}

.container {
  max-width: 100%;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-image: url('djbg3.jpg');
  background-size: 100% 300px;
  border: 2px solid white;
}
.container .gallery a img {
  width: 20%;
  height: auto;
  border: 2px solid white;
  -webkit-transition: -webkit-transform .15s ease;
  -moz-transition: -moz-transform .15s ease;
  -o-transition: -o-transform .15s ease;
  -ms-transition: -ms-transform .15s ease;
  transition: transform .15s ease;
  position: relative;
}
.container .gallery a:hover img {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 5;
}
.container .gallery a.big img {
  width: 40%;
}

.align-center {
  text-align: center;
}
.header{
    height: 200px;
    width: 100%;
    background-image: url('mixer.jpg');
    background-size: 100% 300px;
    border: 2px solid white;
}
.navigator{
    height: 51px;
    width: 100%;
    background-color:white;

}
.footer{
	  height: 100px;
    width: 100%;
    background-image: url('djbg2.jpg');
    background-size: 100% 150px;
    border: 2px solid white;
}
.home:link, .home:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.home:hover, .home:active {
    background-color: black;
}
.speaker:link, .speaker:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.speaker:hover, .speaker:active {
    background-color: red;
}
.lights:link, .lights:visited {
    background-color: #00a666;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.lights:hover, .lights:active {
    background-color: green;
}
.mixers:link, .mixers:visited {
    background-color: #0c6de5;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.mixers:hover, .mixers:active {
    background-color: blue;
}
.controllers:link, .controllers:visited {
    background-color: #ed83e9;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.controllers:hover, .controllers:active {
    background-color: #ff00f6;
}
#more {display: none;}

</style>
<body bgcolor="#E6E6FA">
<div class="header";>

  	<h3 style="font-family:BatmanForeverAlternate;text-align:center;position:relative;top:30%;";><font size="100" color="white">M I X E R S</font></h3>
</div>
<div class="navigator";>
	<nav style="font-family:verdana;text-align:center;position:relative;top:5%;";>
 	<a class="home" href="Home.html">HOME</a> 
 	<a class="speaker" href="Speaker.html">SPEAKER</a>
  	<a class="lights" href="Lights.html">LIGHTS</a> 
  	<a class="controllers" href="DJController.html">CONTROLLER</a> 
  </nav>
</div>
<div class="container">
    <div class="gallery" style="text-align:center;position:relative;">
      
      <p style="text-align:center;position:relative;top:10%">
      <a href="mixer\m1.jpg"><img src="mixer\m1.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m2.jpg"><img src="mixer\m2.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m3.jpg"><img src="mixer\m3.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m4.jpg"><img src="mixer\m4.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="mixer\m5.jpg"><img src="mixer\m5.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m6.jpg"><img src="mixer\m6.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m7.jpg"><img src="mixer\m7.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m8.jpg"><img src="mixer\m8.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <span id="dots">...</span><span id="more">
      <p style="text-align:center;position:relative;">
      <a href="mixer\m9.jpg"><img src="mixer\m9.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m10.jpg"><img src="mixer\m10.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m11.jpg"><img src="mixer\m11.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m12.jpg"><img src="mixer\m12.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="mixer\m13.jpg"><img src="mixer\m13.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m14.jpg"><img src="mixer\m14.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m15.jpg"><img src="mixer\m15.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m16.jpg"><img src="mixer\m16.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      <p style="text-align:center;position:relative;">
      <a href="mixer\m17.jpg"><img src="mixer\m17.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m18.jpg"><img src="mixer\m18.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m19.jpg"><img src="mixer\m19.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp
      <a href="mixer\m20.jpg"><img src="mixer\m20.jpg" style="width:300px;height:200px;"/></a>&nbsp&nbsp&nbsp&nbsp</p>
      </span>
      <p style= "font-family:verdana; text-align:center;position:relative;top:2%;";><button onclick="myFunction()" id="myBtn">SHOW MORE</button></p>
      
      <div class="clear"></div>

<footer class="footer">
  <div style="text-align:center;position:relative;top:10%">
    <a href="https://facebook.com/"><img src="home\fb.jpg" alt="Facebook" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://plus.google.com/discover"><img src="home\g+.jpeg" alt="Google+" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://twitter.com/?lang=en"><img src="home\twit.jpg" alt="Twitter" style="width:50px;height:50px;"></a>&nbsp&nbsp&nbsp&nbsp
    <a href="https://www.instagram.com/"><img src="home\insta.jpg" alt="Instagram" style="width:50px;height:50px;"></a>
  </div>
  <div style="font-family:arial black;text-align:center;position:relative;top:10%"><font color="white">FOLLOW US HERE!</font></div>
</footer>

</body>
<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "SHOW MORE"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "SHOW LESS"; 
    moreText.style.display = "inline";
  }
}
</script>
</html>